{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Control",
  "version": "0.1.0",
  "identifier": "com.rkendel1.control",
  "build": {
    "beforeDevCommand": "npm --prefix src-ui run dev",
    "beforeBuildCommand": "npm --prefix src-ui run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "dist"
  },
  "app": {
    "windows": [
      {
        "title": "Control",
        "width": 1400,
        "height": 900,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.png"],
    "targets": ["app"]
  }
}
